RUST_LOG=info
APP_TELOXIDE_TOKEN=<telegram_bot_token>
APP_INVOKE_AI_URL=<https://invoke-ai-url>
APP_LOCAL_AI_URL=<http://local-ai-url>
APP_OLLAMA_URL=<http://ollama-url:11434>
APP_TELEGRAM_ADMIN_USER_ID=<telegram_admin_user_id>
APP_MAX_IN_PROGRESS=<maximum_amount_of_queries_in_progress_per_user>
APP_SQLITE_PATH=<sqlite://store.db>